@import "variables.less";

:root {
  --pst-font-size-base: @font-size-base;
  --pst-color-success: 10, 83, 130;
  --pst-color-info: 69, 149, 125;
  /*23, 162, 184;*/
  --pst-color-warning: 236, 206, 52;
  --pst-color-danger: 210, 95, 95;
  --pst-color-text-base: 51, 51, 51;
  --pst-header-height: 60px;
}

body {
  font-family: @font-family-serif;
  font-size: @font-size-base;
  // line-height: @line-height-base;
  color: @gray-base;
  // padding-top: 100px;
}

h2,
h3,
h4,
h5,
h6 {
  color: @gray-base !important;
}

.dropdown-menu>li>a:hover,
.navbar-default,
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.open>a {
  background-image: none;
  box-shadow: none;
  font-family: @font-family-sans-serif;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.open>a {
  background-image: none;
}

.navbar-default .navbar-nav {
  text-transform: uppercase;
}

.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover {
  color: @gray-base;
  background-color: transparent;
  text-decoration: underline;
  text-decoration-line: underline;
  text-underline-position: under;
  text-decoration-style: solid;
  text-decoration-color: @brand-primary;
  text-decoration-thickness: 2px;
}

// @media screen and (max-width: 767px) {
//   .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus,
//   .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
//     color: @gray-base;
//     background-color: transparent;
//   }
// }
// section {
//   padding: 60px 0;
// }

section img {
  // display: block;
  margin-left: auto;
  margin-right: auto;
  // max-height: 150px;
}

h1 {
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: left;
  color: @brand-primary;
  padding-bottom: 1em;
  font-weight: 600;
  margin-top: 1.4em !important;
}

section p {
  margin-bottom: 30px;
}

section p:last-child {
  margin-bottom: 0;
}

section.color-header {
  color: @gray-base;
  background-color: @body-bg;
  padding: 40px;
  background-image: linear-gradient(rgba(51, 51, 71, 0.7), rgba(51, 51, 71, 0.7)), url("../_assets/bg.svg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 600px;
}

section.color-header h1 {
  color: white;
  font-size: 11vmax;
  font-weight: 600;
  text-transform: uppercase;
  font-family: @font-family-sans-serif;
}

section.color-header h2 {
  color: white !important;
  font-size: 170%;
  padding-top: 14px;
}

.btn-round {
  border-radius: 8px !important;
  border-width: 1px !important;
  color: white;
  background-color: transparent;
  border-color: white;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 12px 18px;
}

.btn-round.focus,
.btn-round:hover {
  color: #e3e2e2;
  border-color: #e3e2e2;
}

section.button-banner {
  color: @gray-base;
  background-color: @brand-primary;
  padding: 40px 10px;
}

.button-banner-col {
  min-height: 200px;
}

section.color-footer {
  background-color: @gray-base;
  color: @body-bg;
}

.footer {
  width: 100%;
  border-top: 0;
  background-color: @gray-base;
  color: @body-bg;
  padding-top: 120px;
  padding-bottom: 120px;
}

.footer .footer-copyright {
  background-color: @gray-base;
  font-family: @font-family-monospace;
  color: #919191;
  font-size: 75%;
  padding-top: 32px;
  padding-bottom: 4px;
  text-align: center;
}

.footer .footer-copyright p {
  margin: 10px;
  color: #ccc;
}

// .footer .row {
//   margin-bottom: 30px;
// }

.footer .navbar-brand {
  margin-top: 45px;
  height: 65px;
}

.footer ul {
  list-style-type: none;
  padding-left: 0;
  line-height: 1.7;
}

.footer h5 {
  font-size: 18px;
  color: @body-bg;
  font-weight: bold;
  margin-top: 30px;
}

.footer h2 a {
  font-size: 50px;
  text-align: center;
  color: @body-bg;
}

.footer a, .footer a:visited {
  color: #d2d1d1;
  text-decoration: none;
}



.footer a:focus,
.footer a:hover,
.footer a:visited:hover {
  text-decoration: none;
  color: @body-bg;
}

.footer .social-networks {
  text-align: center;
  padding-top: 30px;
  padding-bottom: @font-size-base;
}

.footer .social-networks a {
  font-size: 32px;
  color: #f9f9f9;
  padding: 10px;
  transition: 0.2s;
}

.footer .social-networks a:hover {
  text-decoration: none;
}

.foot-fa {
  text-align: center;
  padding-bottom: 20px;
  padding-top: 64px;
  font-size: 150%;
}

.foot-fa a {
  padding-left: 10px;
  padding-right: 10px;
}
.foot-fa a:visited {
  color: transparent;
}
/* .footer i {
    margin-left: 10px;
    font-size: 30px;
    height: 30px;
    vertical-align: middle;
} */
.footer .fa {
  font-size: 10pt;
  min-width: 10px;
  text-align: center;
}

.footer .btn {
  color: @body-bg;
  background-color: transparent;
  border-radius: 8px;
  box-shadow: none;
  border: 2px solid @body-bg;
  width: 100px;
  display: block;
  margin: 2px auto 0;
  line-height: 15px;
}

@media screen and (max-width: 767px) {
  .footer {
    text-align: center;
  }
}

/* a,
a:visited {
  text-decoration: none;
  color: red;
} */
/* a:hover { color: lighten(#a13152, 30%); } */
.figure.align-center,
img.align-center,
object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-height: 500px;
}

.table a:not(.btn),
table a:not(.btn) {
  text-decoration: none;
}

a code,
code.xref {
  background-color: transparent;
  font-weight: normal;
}

h1 code,
h2 code,
h3 code,
h4 code,
h5 code,
h6 code {
  background-color: transparent;
}

code,
kbd,
pre,
samp {
  font-family: @font-family-monospace;
}

code {
  padding: 0;
}

/* code.xref, a code {
    background-color: transparent;
    font-weight: normal;
}
 */
dl,
dt {
  font-weight: normal;
}

dd {
  padding-left: 15px;
}

dl:not(.docutils) dt:first-child {
  margin-top: 0;
}

dl:not(.docutils) dl dt {
  padding: 3px;
  margin-bottom: 5px;
  border: none;
  border-left-width: medium;
  border-left-style: none;
  border-left-color: currentcolor;
  border-left: solid 3px @gray-lighter;
  background: rgb(244, 243, 244);
  color: @text-color;
  font-family: @font-family-monospace;
}

dl:not(.docutils) dt {
  display: inline-block;
  margin: 2px 0;
  line-height: normal;
  background: rgb(244, 243, 244);
  color: @brand-primary;
  border-top: solid 3px @brand-primary;
  padding: 5px;
  position: relative;
}

code.descclassname {
  background-color: transparent;
  color: #484848;
  font-weight: normal;
  font-size: 100%;
}

code.descname {
  background-color: transparent;
  font-weight: normal;
  font-size: 1em;
}

em.property {
  font-weight: bold;
}

/*

span.pre a:hover {
    color: lighten(red, 10%);
} */
/* code {
  letter-spacing: -0.025em;
} */
code:hover {
  color: lighten(@code-color, 13.5%);
}

.reference.internal:hover {
  // text-decoration: none;
}

dt {
  font-size: 100% !important;
}

p.button {
  text-align: center;
}

caption:hover>a.headerlink,
div.code-block-caption:hover>a.headerlink,
dt:hover>a.headerlink,
h1:hover>a.headerlink,
h2:hover>a.headerlink,
h3:hover>a.headerlink,
h4:hover>a.headerlink,
h5:hover>a.headerlink,
h6:hover>a.headerlink,
p.caption:hover>a.headerlink {
  visibility: hidden;
}

// a.headerlink{
//    visibility: hidden;
// }
// :target:before {
//     display: block;
//     position: relative;
//     top: -200px;
//     visibility: hidden;
// }
// .row {
//   margin: 20px;
// }

.navbar-brand,
.navbar-nav>li>a {
  text-shadow: none;
}

.form-control,
input {
  border-width: 1px;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 0;
  height: 42px;
  padding-top: 2px;
  padding-bottom: 2px;
}

.navbar-form {
  padding-top: 4px;
}

.btn {
  border-width: 2px;
  border-radius: 0;
  box-shadow: none;
  text-transform: uppercase;
  border-radius: 0;
  box-shadow: none;
  font-family: @font-family-sans-serif;
  text-shadow: None;
}

/* .btn-outline{
  background-color: transparent;
  border-color: green;

} */
#return-to-top {
  position: fixed;
  bottom: 8%;
  right: 2%;
  background: @brand-primary;
  width: 40px;
  height: 40px;
  // display: block;
  text-decoration: none;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  display: none;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  z-index: 1;
  padding-top: 5px;
  text-align: center;
  color: white;
}

#return-to-top i {
  color: #fff;
  margin: 0;
  position: relative;
  left: 12px !important;
  top: 7px !important;
  left: 16px;
  top: 13px;
  font-size: 19px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#return-to-top:hover {
  background: @brand-primary-light;
}

#return-to-top:hover i {
  color: #fff;
  top: 5px;
}

.project-description {
  font-size: @font-size-h4;
  margin-top: 30pt;
  margin-bottom: 45pt;
}

.viewcode-link::before {
  font-size: @font-size-small;
  content: "\f121";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 0.3em;
  margin-left: 13px;
}

.viewcode-back::before {
  font-size: @font-size-small;
  content: "\f15c";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 0.3em;
  margin-left: 13px;
}

.navbar-text.navbar-version.pull-left {
  visibility: hidden;
}

.fab.fa-python:hover {
  color: @brand-secondary;
}

.fab.fa-gitlab:hover {
  color: @brand-secondary;
  background-color: darken(@gray-base, 15%);
}

.fab.fa-docker:hover {
  color: @brand-secondary;
  background-color: darken(@gray-base, 15%);
}

div.body {
  min-width: auto;
  max-width: -moz-max-content;
}

.navbar-toggle {
  background-color: @body-bg !important;
}

// search

ul.search li {
  padding: 5px 0;
  background-image: none;
  background-repeat: no-repeat;
  background-position: 0 7px;
}

// sidebar

.bs-sidenav {
  margin-top: 25px;
  margin-bottom: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-shadow: none;
  background-color: @body-bg-dark;
  border-radius: 0;
  min-width: 50px;
}

.bs-sidenav .nav>li>a {
  display: block;
  /* color: @body-bg; */
  padding: 5px 20px;
  border-left: 4px solid transparent;
}

.bs-sidenav .nav>li>a:focus,
.bs-sidenav .nav>li>a:hover {
  text-decoration: none;
  background-color: @body-bg-darker;
  box-sizing: border-box;
  border-left: 4px solid @brand-danger;
  border-right: none;
  padding-left: -4px;
}

#sidebar {
  padding: 12px;
}

#sidebar ul {
  margin-left: 10px;
  list-style: none;
  padding: unset;
}

/* Second Level */
#sidebar ul ul {
  margin-left: 15px;
}

/* Third Level */
#sidebar ul ul ul {
  margin-left: 20px;
}

.toc-h2 {
  font-size: 0.8em;
}

.toc-h3 {
  font-size: 0.85em;
}

.navbar {
  position: fixed;
}

.bd-search .icon {
  top: 28px;
  color: @brand-primary;
}

.bd-sidebar {
  background: @body-bg-darker;
  padding-top: 3rem;
  padding-left: 1.4rem;
  padding-right: 1.4rem;
}

.bd-content.col-12.col-md-9.col-xl-7 {
  padding-top: 4rem;
}

.container-xl {
  max-width: 100%;
}

// .pl-md-5,
// .px-md-5 {
//   padding-left: 9rem !important;
// }

.navbar-nav>.active>.nav-link {
  color: @gray-base !important;
}

.navbar-light .navbar-nav .nav-link {
  color: @gray-base !important;
  background-color: transparent;
  text-decoration-line: underline;
  text-underline-position: under;
  text-decoration-style: solid;
  text-decoration-color: transparent;
  text-decoration-thickness: 2px;
  transition: ease-in-out all 0.3s;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
  color: @gray-base !important;
  background-color: transparent;
  text-decoration-line: underline;
  text-underline-position: under;
  text-decoration-style: solid;
  text-decoration-color: @brand-primary;
  text-decoration-thickness: 2px;
  // color: unset !important;
}

.bd-sidebar .nav>.active>a,
.bd-sidebar .nav>.active:hover>a {
  font-weight: 600;
  color: @brand-secondary;
}

i.fab {
  background-color: darken(@gray-base, 7%);
  border-radius: 10%;
  padding: 10px;
  width: 1.9em;
  height: 1.9em;
  text-align: center;
  font-size: 1.3em;
  transition: ease-in-out all 0.3s;
}

.icondld {
  display: inline-block;
  width: 22px;
  height: 22px;
  -webkit-mask-size: cover;
  mask-size: cover;
  margin-right: 16px;
  vertical-align: sub;
}

// .icondld:hover {
//   background: @brand-primary;
// }

.icon-python {
  background: white;
  -webkit-mask-image: url("https://cdn.jsdelivr.net/npm/simple-icons@v4/icons/python.svg");
  mask-image: url("https://cdn.jsdelivr.net/npm/simple-icons@v4/icons/python.svg");
}

.icon-jupyter {
  background: white;
  -webkit-mask-image: url("https://cdn.jsdelivr.net/npm/simple-icons@v4/icons/jupyter.svg");
  mask-image: url("https://cdn.jsdelivr.net/npm/simple-icons@v4/icons/jupyter.svg");
}

img,
svg {
  vertical-align: middle;
  border-radius: 6px;
}

.bd-search input {
  border-radius: 6px;
}

.form-control:focus {
  border-color: #fff;
  box-shadow: 0 0 0 0.2rem #e1e1e1;
}

a.copybtn {
  width: 1.2em;
}

.o-tooltip--left::after {
  background: @brand-primary !important;
  font-size: 0.8rem !important;
  transform: translateX(0) translateY(0) !important;
}

.o-tooltip--left:hover::after {
  transform: translateX(-102%) translateY(-89%) !important;
  transition: opacity 0.2s cubic-bezier(0.64, 0.09, 0.08, 1), transform 0.2s cubic-bezier(0.64, 0.09, 0.08, 1);
  transition-delay: 0s, 0s !important;
  transition-delay: 0.2s !important;
}

.navbar-nav>li {
  padding-left: 20px;
  padding-right: 20px;
}

.homepage-title {
  text-align: center;
  padding-bottom: 20px;
}

.homepage-description {
  padding-top: 60px;
  font-size: 110%;
  color: @gray;
  font-style: italic;
}

.homepage-subtitle {
  padding-bottom: 60px;
  font-size: 210%;
}

.media>.pull-left,
.media-left {
  padding-right: 60px; // min-height: 120px;
  width: 130px;
}

.media {
  padding: 40px;
  align-items: center;
  max-width: 600px;
}

.vcenter {
  display: inline-block;
  vertical-align: middle;
  float: none;
}

a , a:visited {
  color: @brand-secondary;
  transition: ease-in-out all 0.3s;
}

a:hover,a:visited:hover {
  color: lighten(@brand-secondary, 15%);
  text-decoration: none;
  // text-decoration: underline lighten(@brand-secondary, 15%) 1px;
}

.toc-h2.nav-item.toc-entry:hover>a {
  color: @brand-secondary;
}

.xref.download.docutils.literal.notranslate>span.pre {
  background: inherit;
}

.sig-param {
  color: @gray-base;
}

.sig-paren {
  font-size: larger;
  color: @gray-base;
}

.sig-name.descname {
  color: @brand-primary;
}

.bd-sidebar .nav .active>a,
.bd-sidebar .nav .active:hover>a {
  font-weight: 600;
  color: @brand-secondary;
}

div.badges img {
  margin: 4px;
}

.badges {
  padding-bottom: 3em;
}

.bd-sidebar .nav li>a:hover {
  // color: lighten(@gray-base, 33.5%);
  color: @brand-secondary;
}

aside.sidebar,
div.sidebar {
  margin: 0 0 0.5em 1em;
  border: 3px solid #d0d0d0;
  padding: 12px;
  background-color: #e1f0eb;
  width: 40%;
  float: right;
  clear: right;
  overflow-x: auto;
}

.col-12.col-md-9.col-xl-7.py-md-5.pl-md-5.pr-md-4.bd-content {
  padding-top: 60px !important;
  min-height: 77vh;
}

.d-none {
  display: block !important;
  margin: 0;
  padding: 1px;
}

.bd-toc {
  position: -webkit-sticky;
  position: sticky;
  top: calc(var(--pst-header-height) + 200px);
  height: calc(70vh - 5rem);
  overflow-y: auto;
}

dt:target,
span.highlighted {
  background-color: #ffe8b1;
}

.carousel-caption>h5 {
  font-size: 150%;
  color: white !important;
}

.carousel-caption>p {
  color: white !important;
}

.carousel-caption.d-none.d-md-block {
  background: #252a3382;
  padding: 10px;
}

.carousel {
  position: relative;
  background: #eee;
  padding: 20px;
}

.features-banner {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
  color: #878887;
  vertical-align: center;
}

.features-banner h1 {
  color: #878887;
  text-align: center;
}

.features-banner li {
  list-style-position: inside;
  list-style-type: disclosure-closed;
  font-variant: all-petite-caps;
  font-size: larger;
}

.navbar {
  padding-bottom: 20px;
  padding-top: 20px;
  background-color: white !important;
}

.navbar-collapse {
  padding-top: 12px;
}

//
//
// .landing-page-title{
//   padding-top: 60px;
// }

.navbar-center-item {
  font-size: larger;
  text-transform: uppercase;
  font-weight: 800;
  font-family: @font-family-sans-serif;
}

.navbar-light .navbar-nav>.active>.nav-link {
  font-weight: 800;
  color: @brand-primary !important;
}

.homepage-head {
  padding-top: 100px;
  padding-bottom: 10px;
}

.footer-copyright img {
  width: 30%;
  min-width: 140px;
  padding-top: 20px;
}

.feat-col {}

div[class*="highlight-"] {
  margin: 2em 0;
}

pre {
  box-shadow: none;
}

.jupyter_container div.code_cell {
  border: none;
  border-radius: 0px;
  padding: 12px;
}

div.jupyter_container {
  box-shadow: none;
  border: none;
}

.docutils.container {
  padding-left: unset;
  padding-right: unset;
  margin-bottom: 2em;
}

.thebelab-button.thebe-launch-button {
  margin-bottom: 2em !important;
  font-size: 0.8em;
  border: 1px black solid;
  padding: 10px;
  font-family: inherit;
}

.thebelab-button {
  z-index: 999;
  display: inline-block;
  padding: 0.35em 1.2em;
  border-radius: 0.12em;
  box-sizing: border-box;
  text-decoration: none;
  font-family: inherit;
  font-weight: 300;
  text-align: center;
  transition: all 0.2s;
  background-color: #dddddd;
  border: 0.05em solid white;
  color: #000000;
  height: auto;
  margin-bottom: 4px !important;
  margin-right: 2px !important;
}

.thebelab-button.thebe-launch-button {
  margin-bottom: 2em !important;
}


a.reference.download::before {
  content: none;
}


.bd-page-width {
  max-width: 100%;
}

.bd-header .navbar-header-items {
  flex-grow: 0;
}

.navbar-item.navbar-persistent--container {
  margin-right: 20px;
}

.bd-sidebar-primary {
  overflow-y: inherit;
}


.bd-main .bd-content {
  min-height: 100vh;
}


.bd-sidebar {
  background: #f5f5f5;
  padding-top: 7rem;
}


.bd-header-article {
  margin-top: 40px;
}

.bd-header .navbar-nav>.current>.nav-link {
  border-bottom: none;
}

nav.bd-links .current>a {
  box-shadow: none;
}

#pst-back-to-top {
  visibility: hidden;
}

.btn.btn-round:hover {
  color: #ffffff;
  border-color: #ffffff;
}

.btn.btn-round {
  color: #ffffff9c;
  border-color: #ffffff9c;
}
.bd-header .navbar-nav li a.nav-link:hover {
  color: @brand-primary;
}